<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>寂寞的男人打dota</title>
	<link rel="stylesheet" type="text/css" href="css/dota.css">
</head>
<body>
	<div id="wrap">
		<header>
			<img src="img/back.png" class="return">
			游戏开测
		</header>
		<section>
			<div id="scrol">
				<div class="box">
					<div class="times time1">9月12日</div>
					<dl>
						<dt><img src="img/title.png"></dt>
						<dd>
							<h3>刀塔传奇</h3>
							<p class="time">10月11日</p>
							<p>全新斗争地图已打响</p>
							<span>下载</span>
						</dd>
					</dl>
					<dl>
						<dt><img src="img/title.png"></dt>
						<dd>
							<h3>刀塔传奇</h3>
							<p class="time">10月11日</p>
							<p>全新斗争地图已打响</p>
							<span>下载</span>
						</dd>
					</dl>
				</div>
				<div class="box">
					<div class="times time2">9月15日</div>
					<dl>
						<dt><img src="img/title.png"></dt>
						<dd>
							<h3>刀塔传奇</h3>
							<p class="time">10月11日</p>
							<p>全新斗争地图已打响</p>
							<span>下载</span>
						</dd>
					</dl>
					<dl>
						<dt><img src="img/title.png"></dt>
						<dd>
							<h3>刀塔传奇</h3>
							<p class="time">10月11日</p>
							<p>全新斗争地图已打响</p>
							<span>下载</span>
						</dd>
					</dl>
				</div>
				<div class="box">
					<div class="times time3">9月16日</div>
					<dl>
						<dt><img src="img/title.png"></dt>
						<dd>
							<h3>刀塔传奇</h3>
							<p class="time">10月11日</p>
							<p>全新斗争地图已打响</p>
							<span>下载</span>
						</dd>
					</dl>
					<dl>
						<dt><img src="img/title.png"></dt>
						<dd>
							<h3>刀塔传奇</h3>
							<p class="time">10月11日</p>
							<p>全新斗争地图已打响</p>
							<span>下载</span>
						</dd>
					</dl>
					<dl>
						<dt><img src="img/title.png"></dt>
						<dd>
							<h3>刀塔传奇</h3>
							<p class="time">10月11日</p>
							<p>全新斗争地图已打响</p>
							<span>下载</span>
						</dd>
					</dl>
					<dl>
						<dt><img src="img/title.png"></dt>
						<dd>
							<h3>刀塔传奇</h3>
							<p class="time">10月11日</p>
							<p>全新斗争地图已打响</p>
							<span>下载</span>
						</dd>
					</dl>
				</div>
				<div class="box">
					<div class="times time4">9月18日</div>
					<dl>
						<dt><img src="img/title.png"></dt>
						<dd>
							<h3>刀塔传奇</h3>
							<p class="time">10月11日</p>
							<p>全新斗争地图已打响</p>
							<span>下载</span>
						</dd>
					</dl>
					<dl>
						<dt><img src="img/title.png"></dt>
						<dd>
							<h3>刀塔传奇</h3>
							<p class="time">10月11日</p>
							<p>全新斗争地图已打响</p>
							<span>下载</span>
						</dd>
					</dl>
					<dl>
						<dt><img src="img/title.png"></dt>
						<dd>
							<h3>刀塔传奇</h3>
							<p class="time">10月11日</p>
							<p>全新斗争地图已打响</p>
							<span>下载</span>
						</dd>
					</dl>
				</div>
				<div class="box">
					<div class="times time5">9月20日</div>
					<dl>
						<dt><img src="img/title.png"></dt>
						<dd>
							<h3>刀塔传奇</h3>
							<p class="time">10月11日</p>
							<p>全新斗争地图已打响</p>
							<span>下载</span>
						</dd>
					</dl>
					<dl>
						<dt><img src="img/title.png"></dt>
						<dd>
							<h3>刀塔传奇</h3>
							<p class="time">10月11日</p>
							<p>全新斗争地图已打响</p>
							<span>下载</span>
						</dd>
					</dl>
					<dl>
						<dt><img src="img/title.png"></dt>
						<dd>
							<h3>刀塔传奇</h3>
							<p class="time">10月11日</p>
							<p>全新斗争地图已打响</p>
							<span>下载</span>
						</dd>
					</dl>
					<dl>
						<dt><img src="img/title.png"></dt>
						<dd>
							<h3>刀塔传奇</h3>
							<p class="time">10月11日</p>
							<p>全新斗争地图已打响</p>
							<span>下载</span>
						</dd>
					</dl>
				</div>
			</div>
		</section>
	</div>
</body>
</html>
<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript" src="js/dota.js"></script>